{
  "name": "lafa",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cd fleet-intelligence && npm install && cp _entry.html index.html && npx tsc -b && npx vite build --base=/fleet-intelligence/ && rm index.html",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
